DB_FILE_DIR=../database
DB_FILE_NAME=database.db

NEXTAUTH_SECRET="abced1234567890abcdef1234567890abcdef1234567890abcdef1234567890"
NEXTAUTH_URL="http://localhost:3000"

BACKEND_WS_URL="ws://localhost:3001/game"
BACKEND_URL="http://localhost:3001"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AWS_ACCESS_KEY_ID=rootuser
AWS_SECRET_ACCESS_KEY=changeme123
AWS_ENDPOINT=http://localhost:9000
AWS_REGION=ap-northeast-1

UPLOAD_BUCKET_NAME=ft-transcendence-upload