DB_FILE_DIR=../database
DB_FILE_NAME=database.db

NEXTAUTH_SECRET="abced1234567890abcdef1234567890abcdef1234567890abcdef1234567890"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""